// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    lifecycle_version = "2.0.0"
    room_version = "2.1.0"
    dagger = "2.23.2"
    androidxAppCompat = "1.0.2"
    constraint = "1.1.3"
    recyclerView = "1.0.0"
    floatingActionButton = "1.1.0-alpha07"
    vectorDrawable = "1.1.0-beta02"
}
